*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.background-black{
  background-color: black;
}

.text-gold{
  color: goldenrod;
}

.text-white{
  color: white;
}

body{
  margin: auto;
  background-color:goldenrod;
}

.container{
  margin: auto;
  max-width: 100%;
}

h1{
  font-size: 50px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

p {
  font-size: 22px;
  font-family: 'Times New Roman', Times, serif;
}



/* BASE TEMPLATE STYLE (base.html) */

/* Navbar styling*/
.brand-logo{
  max-height: 100px;
  max-width: 100px;
}

.active{
  border: transparent;
  border-bottom: 1px solid rgb(255, 255, 255);
}


.navbar-nav, .navbar-brand, .nav-link{
  color: white !important;
}

.nav-link:hover{
  text-decoration: none !important;
  border-bottom: 1px solid rgb(245, 245, 245) !important;
}

.dropdown-item{
  color: white !important;
}

.dropdown-item:hover{
  background: black;
}

.log-out{
  padding-left: -10px;
}


@media only screen and (max-width: 768px){
  .log-out{
    width: 50px;
    margin-top:10px;
    padding: 3px 0px 3px 0px;
    text-align: center;
  }
}

@media only screen and (max-width: 447px){
  .log-out{
    width: 50px;
    margin-top:10px !important;
    padding: 3px 0px 3px 0px;
    text-align: center;
  }
}

/* footer contact icon style*/
.footer{
  font-size: 100px;
  margin: 0px 70px;
  color: white;
}
/* Site home page */

.main1 {
  background-color: goldenrod;
  padding: 2rem;
  width: 100%;
  min-height: 100vh;
  margin: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.main1 .column1{
  width: 50%;
  min-height: 70%;
}

.main1 .column1 h1{
  width: 100%;
  margin-bottom: 20px;
  text-align: left;
}

.main1 .column1 p{
  width: 100%;
  margin-bottom: 20px;
}

.main1 .column2{
  width: 50%;
  min-height: 70%;
}

.main1 .column2 img{
  height: 450px;
  width: 100%;
  border: none;
  border-radius: 10px;
}

.sub-main1 {
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 45%;
  min-height: 40vh;
  padding: 2rem;
  margin-top: -10em;
  margin-bottom: -50px;
  position: relative;
  z-index: 1000;
}

.sub-main1 a{
  width: 200px;
  padding: 15px;
  border-radius: 10px;
  background-color: black;
  color: goldenrod;
  text-decoration: none;
}

a:hover{
  color: white;
}

@media only screen and (max-width:1020px){
  .column2 img{
    height: 600px;
    margin-top: 20px;
  }

  .sub-main1 a{
    margin-top:80px;
  }
}

@media only screen and (max-width:900px){
  .main1{
    display: flex;
    flex-direction: column-reverse;
    padding: 1rem;
    width: 100%;
  }

  .main1 .column1{
    width: 100%;
  }

  .main1 .column1 h1{
    font-size: 40px;
    text-align: center;
  }

  .main1 .column1 p{
    text-align: center;
  }

  .main1 .column2{
    width: 100%;
  }

  .main1 .column2 img{
    height: 450px;
    width: 100%;
  }
}

@media only screen and (max-width:500px){
  .column1 h1{
    font-size: 25px;
    text-align: center;
    margin-top: -5px;
  }
}

@media only screen and (max-width:400px){
  .column1{
    margin-top: -10px;
  }

  .column1 h1{
    font-size: 25px;
    text-align: center;
  }

  .column1 p{
    text-align: center;
  }

  .column2 img{
    height: 250px;
  }
}

/* main2 styling */
.main2 {
  background-color: black;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  color: goldenrod;
}

.main2 h1{
  font-size: 35px;
}

.main2 .row1{
  margin: auto;
  display: flex;
  flex-direction: row;
  width: 100%;
  min-height: 100%;
  padding: 2rem;
  overflow: hidden;
  gap: 30px;
}

.main2 .row1 .column1{
  width: 50%;
  height: 100%;
  padding: 20px;
}

.main2 .row1 .column1 img{
  height: 400px;
  width: 100% ;
  border: none;
  border-radius: 10px;
}

.main2 .row1 .column2{
  margin: auto;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 80%;
}

.main2 .row1 .column2 .logo{
  width: 80px;
  height: 80px;
}

.main2 .row1 .column2 p{
  text-align: center;
}


.main2 .row2{
  margin: auto;
  display: flex;
  flex-direction: row;
  width: 100%;
  min-height: 100%;
  padding: 2rem;
  overflow: hidden;
  gap: 30px;
}


.main2 .row2 .column1{
  margin: auto;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 80%;
}

.main2 .column1 .logo{
  width: 80px;
  height: 80px;
}

.main2 .column1 p{
  text-align: center;
}

.main2 .row2 .column2{
  width: 50%;
  height: 100%;
  padding: 20px;
}

.main2 .column2 img{
  height: 400px;
  width: 100% ;
  border: none;
  border-radius: 10px;
}


@media only screen and (max-width: 1115px){

  .main2 h1{
   text-align: center;
   font-size: 40px;
  }
}

@media only screen and (max-width: 700px){
  .main2{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 1em;
  }

  .main2 h1{
    font-size: 30px;
    text-align: center;
    width: 100%;
    margin-top: 30px;
    margin-bottom: -20px;
  }

  .main2 .row1{
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .main2 .row1 .column1{
    width: 100%;
  }
  
  .main2 .row1 .column1 img{
    height: 400px;
    width: 120% ;
    margin-left: -40px;
  }
  
  .main2 .row1 .column2{
    width: 100%;
    height: 80%;
    margin-top: -40px;
  }

  .main2 .row1 .column2 .logo{
    width: 60px;
    height: 60px;
  }
  

  .main2 .row2{
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    margin-top: -50px;
  }

  .main2 .row2 .column1{
    width: 100%;
    height: 80%;
    margin-top: -10px;
  }

  .main2 .row2 .column1 .logo{
    width: 60px;
    height: 60px;
  }

  .main2 .row2 .column2{
    width: 100%;
  }
  
  .main2 .row2 .column2 img{
    height: 400px;
    width: 130% ;
    margin-left: -40px;
    margin-top: -20px;
  }
  
}

@media only screen and (max-width:400px){
  .main2{
    width: 100%;
  }

  .main2 .row1{
    width: 100%;
  }

  .main2 .row1 .column1{
    width: 100%;
  }

  .main2 .row1 .column1 img{
    width: 135%;
    height: 300px;
    margin-left: -40px;
  }

  .main2.row1 .column2{
    width: 120%;
    margin-left: -30px;
  }

  .main2 .row2{
    width: 100%;
  }

  .main2 .row2 .column1{
    width: 130%;
    margin-left: -40px;
  }

  .main2 .row2 .column2{
    width: 100%;
  }
  
  .main2 .row2 .column2 img{
    height: 300px;
    width: 135% ;
    margin-left: -40px;
  }
}


/* main3 styling */

.main3 {
  background-color: goldenrod;
  margin: auto;
  width: 100%;
  min-height: 80vh;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.main3 h1{
  margin-top: 30px;
}

.main3 h2{
  font-size: 40px;
}

.main3 .row{
  margin: auto;
  width: 100%;
  min-height: 80vh;
  padding: 1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.main3 .row .column1{
  text-align: center;
  width: 34%;
  min-height: 80%;
  padding: 20px;
}

.main3 .row .column1 img{
  height: 300px;
  width: 100%;
  border: none;
  border-radius: 10px;
}

.main3 .row .column2{
  text-align: center;
  width: 33%;
  min-height: 80%;
  padding: 10px;
}

.main3 .row .column2 img{
  height: 300px;
  width: 100%;
  border: none;
  border-radius: 10px;

}

.main3 .column3{
  text-align: center;
  width: 33%;
  min-height: 80%;
  padding: 10px;
}

.main3 .row .column3 img{
  height: 300px;
  width: 100%;
  border: none;
  border-radius: 10px;
}

.sub-main3 {
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 40%;
  min-height: 40vh;
  padding: 2rem;
  position: relative;
  z-index: 1000;
  margin-top: -8em;
  margin-bottom: -50px;
}

.sub-main3 a{
  width: 200px;
  padding: 15px;
  border-radius: 10px;
  background-color: black;
  color: goldenrod;
  text-decoration: none;
  text-align: center;
}

a:hover{
  color: white;
}

@media only screen and (max-width: 750px){
  .main3 {
    width: 100%;
    display: flex;
  }

  .main3 .row{
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .main3 .row .column1{
    width: 100%;
  }

  .main3 .row .column1 img{
    height: 400px;
  }


  .main3 .row .column2{
    width: 100%;
  }

  .main3 .row .column2 img{
    height: 400px;
  }

  .main3 .row .column3{
    width: 100%;
  }

  .main3 .row .column3 img{
    height: 400px;
  }

}

@media only screen and (max-width:500px){
  .main3 {
    display: flex;
    width: 100%;
  }

  .main3 .row{
    width: 100%;
  }

  .main3 .row .column1{
    width: 100%;
  }

  .main3 .row .column1 img{
    height: 250px;
    width: 110%;
    margin-left: -20px;
  }

  .main3 .row .column2{
    width: 100%;
  }

  .main3 .row .column2 img{
    height: 250px;
    width: 110%;
    margin-left: -20px;
  }

  .main3 .row .column3{
    width: 100%;
  }

  .main3 .row .column3 img{
    height: 250px;
    width: 110%;
    margin-left: -20px;
  }
}

/* about page */

.about_text{
  text-align: left;
}

.mt-50px{
  margin-top:0px;
}

.mt-30px{
  margin-top: 0px;
}

.mb-50px{
  margin-bottom: -50px;
}

@media only screen and (max-width: 767px){
  .mt-50px{
    margin-top: -50px;
  }

  .mt-5px{
    margin-top: -5px;
  }
  .mt-32px{
    margin-top: -32px;
  }
  .home_getstarted_btn{
    margin-top: 10px !important;
  }
}

/* shipping search section */

.search-container{
  background: url('../images/46D3D963-D6FF-4D00-B1F8-DB7BB2D53CED.JPG');
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 80vh;
}

.search-div{
  margin-top: 120px;
  color: white;
  position: absolute;
  z-index: 1000;
}

#search-field{
  border-radius: 7px;
  width: 270px;
  height: 40px;
  text-align: center;
  border: none;
}

#search-field:hover{
  border-color: rgb(252, 180, 0);
  box-shadow: 5px 5px 5px black;
}


#search-button{
  background-color: black;
  color: goldenrod;
  border: none;
  border-radius: 10px !important;
  text-align: center;
}

#search-button:hover{
  color: white;
}

.new-search{
  border: none;
  color: gold;
  background-color: black;
  text-decoration: none;
  width: 35%;
}

.new-search:hover{
  color: white;
  background: black;
}

@media only screen and (max-width: 850px){
  .search-div{
    width: 70%;
  }
}

@media only screen and (max-width: 450px){
  .search-div{
    width: 90%;
  }
}


@media only screen and (max-width: 650px){
  .new-search{
    width: 70% !important;
  }
}

@media only screen and (max-width: 326px){
  .new-search{
    width: 90% !important;
  }
}

/* dispatch login */

.login-button{
  text-decoration: none;
  color: goldenrod;
  background: black;
}

.login-button:hover{
  color: white;
  background: black;
}


.update{
  width: 40% !important;
}

@media only screen and (max-width: 650px){
  .update{
    width: 70% !important;
  }
}
